<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>designs</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link data-cfasync="true " rel="stylesheet " href="css/flexboxgrid.min.css "" ">

    <style>
   body {
   	padding: 20px;
   }

   img {
    transition:transform 0.25s ease;
	}

	img:hover {
    -webkit-transform:scale(1.7);
    transform:scale(1.7);
	}

	.section {
		margin-top: 50px;
	}

	</style>
</head>

<body>
	<div class="section">
		<a href="index.html">Home</a>
        <div class="row top-sm top-md top-xs">
	<div class="col-xs-12 col-sm-6 col-md-3">
        <div class="box">
            <img src="email1copy.jpg" width="300">
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-3">
        <div class="box">
            <img src="email2.jpg" width="300">
        </div>
    </div>
     <div class="col-xs-12 col-sm-6 col-md-3">
        <div class="box">
            <img src="email3.jpg" width="300">
        </div>
    </div>
     <div class="col-xs-12 col-sm-6 col-md-3">
        <div class="box">
            <img src="email7.jpg" width="300">
        </div>
    </div>
     <div class="col-xs-12 col-sm-6 col-md-3">
        <div class="box">
            <img src="email6.jpg" width="300">
        </div>
    </div>
     <div class="col-xs-12 col-sm-6 col-md-3">
        <div class="box">
            <img src="email5.jpg" width="300">
        </div>
    </div>
     <div class="col-xs-12 col-sm-6 col-md-3">
        <div class="box">
            <img src="email4.jpg" width="300">
        </div>
    </div>
    <br></br>
    
</div>
</div>
<div class="section">
<div class="row top-sm top-md top-xs">
	<div class="col-xs-12 col-sm-6 col-md-4">
        <div class="box">
            <img src="emailheader.png" width="400">
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="box">
            <img src="behance1.png" width="400">
        </div>
    </div>
</div>
</div>  
<br></br>
<div class="section">
<div class="row top-sm top-md top-xs">
	<div class="col-xs-12 col-sm-6 col-md-4">
        <div class="box">
            <img src="Social1.gif" width="400">
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="box">
            <img src="siqigraph.png" width="400">
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="box">
            <img src="lidiagraph.png" width="400">
        </div>
    </div>
</div>
</div>
<br></br>
<div class="section">
<div class="row top-sm top-md top-xs">
	<div class="col-xs-12 col-sm-6 col-md-4">
        <div class="box">
            <img src="Official-heavy-book-mockup.jpg" width="400">
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="box">
            <img src="Official heavy book mockup.jpg" width="400">
        </div>
    </div>
</div>
</div>
<br></br>
<div class="section">
<div class="row top-sm top-md top-xs">
	<div class="col-xs-12 col-sm-6 col-md-4">
        <div class="box">
            <img src="BlogCTA2.png" width="400">
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="box">
            <img src="BlogCTA3.png" width="400">
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4">
        <div class="box">
            <img src="BlogCTA5.png" width="400">
        </div>
    </div>
</div>
</div>
<br></br>
<div class="section">
<div class="row top-sm top-md top-xs">
	<div class="col-xs-12 col-sm-6 col-md-4">
        <div class="box">
            <img src="elvirahand2.jpg" width="400">
        </div>
    </div>
</div>
</div>
</body>
</html>